<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prove me wrong</title>
    <style>
	    body {
  background-color: #0F0F11;
  font-family: Arial, sans-serif;
  color: #fff;
  text-align: center;
}

a {
  color: white;
  font-size: 20px;
  color: orange;
  padding: 0;
}

.subtitle {
            font-size: 1.5em;
            color: #888;
        }

.author {
            margin-top: 1em;
            font-style: italic;
        }

footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 20px;
        }

div {
  display: grid;
  justify-content: center;
  margin-top: 30px;
}

.ds {
  display: flex;
  justify-content: left;
}
    </style>
</head>
<body>
    <header>
      <h1>PROVE ME WRONG</h1>
        <p class="subtitle">Tools for LLM-based linguistic analysis</p>
        <p class="author">by Victoria Firsanova</p>
    </header>
    <div class="content">
        <p class="link">
            <a href="https://papers.neurips.cc/paper/2023/file/1234567890abcdef1234567890abcdef-.paper.pdf" target="_blank">Read the NeurIPS paper</a>
        </p>
    </div>
<div>
<iframe
	src="https://missvector-synthnet.hf.space"
	frameborder="0"
	width="850"
	height="450"
></iframe>
</div>
<div>
<iframe
	src="https://missvector-llm-syntax.hf.space"
	frameborder="0"
	width="850"
	height="450"
></iframe>
</div>
<div class="ds">
<iframe
  src="https://huggingface.co/datasets/missvector/multi-wiki-grammar/embed/viewer/default/train?row=2"
  frameborder="0"
  width="100%"
  height="560px"
></iframe>
</div>
      <footer>
        by <a href=https://github.com/vifirsanova/> missvector</a> &copy; 2024 
    </footer>
</body>
</html>
